#### PPVB

------------------------------------------------
*Suprise Boerderij* is an AR application made for Blix22
    
Om het op te starten klik je op het icoontje. Als je niet weet hoe de game werkt kan je op  de game werkt kan je op het vraag teken klikken in de game.

verzamel eten en blijf je monster blij houden, anders krijgt hij honger.

These are the project files to play this game make a build on a macbook in Unity 3D and put the file on your mobile phone which supports AR, to do this you need an apple account if this is not possible we would like to refer you to the gameplay video in the GDD.


## Usage
```
$ git clone https://gitlab.com/team-alpha-101/suprise-boarderij.git
```



## Version 
* Version 1.0 made for IOS

## Contact
#### Nino Osewoudt
* E-mail: 19659@ma-web.nl
* Phone: +31 6 52515976
